@red: #db0008;
@blue: #1989fa;
@orange: #ffbc0d;
@orange-dark: #e2a60c;
@orange-light: #fffbe8;

// 三项导航栏
@nav-bar-icon-color:@text-color;
@nav-bar-text-color:@text-color;
// Font
// @font-size-xs: .4rem;
// @font-size-sm: .45rem;
// @font-size-md: .5rem;
// @font-size-lg: .6667rem;
// @line-height-xs: .5833rem;
// @line-height-sm: .75rem;
// @line-height-md: .8333rem;
// @line-height-lg: .9167rem;

